{
  "name": "lesiteduremuemeninges",
  "version": "1.0.0",
  "description": "",
  "module": "./assets/scripts.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Remue-Meninges", "cafe saint etienne"],
  "author": "Reda",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
